font_family         JetBrainsMono Nerd Font Regular
bold_font           JetBrainsMono Nerd Font Bold
italic_font         JetBrainsMono Nerd Font 
bold_italic_font    JetBrainsMono Nerd Font Medium 
disable_ligatures   always
cursor_shape        block
tab_bar_edge        top
tab_bar_style       powerline
font_size           14.5


cursor_shape_unfocused hollow
cursor_block_thickness 1.5

# tabs configuration
tab_bar_style       powerline
tab_bar_min_tabs    1
tab_bar_edge        bottom
tab_powerline_style round
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
