font_family         JetBrainsMono Nerd Font Regular
bold_font           JetBrainsMono Nerd Font Bold
italic_font         JetBrainsMono Nerd Font 
bold_italic_font    JetBrainsMono Nerd Font Medium 
disable_ligatures   always
cursor_shape        block
tab_bar_edge        top
tab_bar_style       powerline
font_size           14

# cursor
cursor_shape_unfocused hollow
cursor_block_thickness 1.5

# tabs configuration
tab_bar_style       powerline
tab_bar_min_tabs    1
tab_bar_edge        bottom
tab_powerline_style round
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
map ctrl+shift+l set_tab_title

#backgroud color
background #181818

#margin and padding
window_margin_width 0
window_padding_width 0
single_window_margin_width 0

#new tab in the same working directory
map cmd+t launch --cwd=current --type=tab
map cmd+enter launch --cwd=current

# keymap
map ctrl+shift+n next_layout

# jump to diff tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
